
/* Reset Styles 
 ------------------------------------------------------------ */

body, html, img, form, fieldset, input, textarea, p, h1, h2, h3, h4, h5, h6, ol, ul, li, div {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 100%;
  outline: none;
  border: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* Base Styles 
 ------------------------------------------------------------ */

html { 
  font-size: 100%; 
  overflow-y: scroll; 
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%; 
}
body {
  font-family: menlo, monospace;
  font-size: 11px;
  line-height: 18px;  
  color: #333333;
  background: #ffffff;
}
h1, h2, h3, h4 {
  font-size: 12px; 
  line-height: 18px;  
  font-weight: bold;
  font-family: menlo, monospace;
  margin: 18px 0px;    
  color: #000000;
}
p {
  margin-bottom: 10px;
}
a {
  color: #003366;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px dotted #99ccee;
}
a:hover { background-color: #ddeeff; }       

/* Header 
 ------------------------------------------------------------ */

header {
  h1 {
    margin: 0 0 18px 0;
    font-size: 36px;
    line-height: 36px;
    font-family: "Roboto Condensed";
    a {
      border: none;
      color: #333333;
      background-color: #fff;
    }
  }
  p.tagline { 
    font-size: 11px;
    line-height: 18px;
    color: #aaaaaa;        
    margin-bottom: 0px;
  }      
}

#about {
	margin-top: 18px;
}

/* Body
 ------------------------------------------------------------ */

#body {
  li {
    list-style-type: none;
  }
  h2 {
    background-color: #eee;
    display: inline-block;
    margin-top: 0px;
  }
}

section {
  margin-bottom: 18px;
}

/* Layout 
 ------------------------------------------------------------ */

@media only screen and (min-width: 700px) {
  #wrapper {
    width: 80%;
    background: #fff;
    overflow: hidden;
    position: absolute;
    left: 10%;
  }  
  header {
    float: left;
    width: 30%;
    padding-right: 3%;
  }
  #body {
    float: left;
    width: 66%;
    section {
      float: left;
      width: 47%;
      padding-right: 3%;
    }
  }
}

@media only screen and (max-width: 699px) {
  #wrapper {
    width: 90%;
    margin: 20px auto;
    background: #fff;
    overflow: hidden;
  }  
  
  header {
    margin-bottom: 18px;
  }
}

/* Utility 
 ------------------------------------------------------------ */

.hide {
  display: none;
}